<!doctype html>
<html>
    <head>
                <title>DESMA126 Game Engine</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <meta name="description" content="None">
            
            

            
                <link  rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
            
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                        <script>hljs.initHighlightingOnLoad();</script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/main.min.css">
                <script src="search/main.js"></script>

            
                
                    <style>
                        :root {
                            --text: white;
                            --title: white;
                            --primary: white;
                            --background: black;
                        }
                    </style>
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">DESMA126 Game Engine</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="./search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->
                    <!-- block content -->
<section class="container post">
    <article>
        <header>
            
            
        </header>
        <p><h1 id="syllabus">Syllabus</h1>
<!-- For full documentation visit [mkdocs.org](https://www.mkdocs.org).

## Commands

* `mkdocs new [dir-name]` - Create a new project.
* `mkdocs serve` - Start the live-reloading docs server.
* `mkdocs build` - Build the documentation site.
* `mkdocs -h` - Print help message and exit.

## Project layout

    mkdocs.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        ...       # Other markdown pages, images and other files. -->

<h3 id="fall-2024">Fall 2024</h3>
<p>Broad 4240<br/>
Tuesdays and Thursdays, 2 p.m. - 4:50 p.m.</p>
<p><strong>INSTRUCTOR</strong> - Hua Chai (they/he)<br/>
Office hours &amp; Location: TBA<br/>
Email: huazzers@g.ucla.edu</p>
<p><strong>TEACHING ASSISTANT</strong> - Sagan Yee (he/they)<br/>
Office hours &amp; Location: TBA<br/>
Email: TBA</p>
<hr />
<h3 id="course-description"><code>Course Description</code></h3>
<p>This course introduces the fundamentals of programming interactive <!-- ?? does it need to be interactive.. --> projects in game development software. Classwork focuses on familiarizing students with game engines, computer programming concepts, player experience, and other skills that are foundational to making digital games. <!-- skills to be taught: level design (would this be taught in game design, or are they keeping to design in analog games?), "AI" behaviour (re: nonplayable games and simulations) or sandbox / ecosystems? --> Lectures, exercises, and class projects teach skills needed to create digital games including custom rules, interactive physics systems, vectors, generative or randomized levels, save data, custom input systems, score-keeping, and sound. This course is offered in parallel with the concurrent courses, Game Design and Interactive Animation.</p>
<!-- things to practice/study:
* level design
* generative engine
* persistent data
* terrain generation
-->

<hr />
<h3 id="course-prerequisites"><code>Course Prerequisites</code></h3>
<ul>
<li>DESMA 24 Interactivity</li>
</ul>
<p>We will revisit many of the same concepts covered in Interactivity, but using the C# scripting language and the Unity scripting API. If you haven’t taken DESMA 24, but have prior experience with Unity and C#, please let me know.</p>
<hr />
<h3 id="learning-outcomes"><code>Learning Outcomes</code></h3>
<p>By the end of this course, you will be able to create a real-time, interactive software with custom rules, generative or randomized levels, save data, responsive controls, physics, sound, and simple animation. The skills you will learn in this class translate well to immersive media, generative animation, and other modes of human-computer expression.</p>
<hr />
<h3 id="course-outline"><code>Course Outline</code></h3>
<p>TBA</p>
<!--

Weeks 1–2
Introduction to game development tools, Unity Editor, C# introduction, visual language, and level design.

Project 1: Worlding (Due: Week 3)
Remix of the Roll-a-ball tutorial game that explores the possibilities of environment and spatial narrative. Roll-a-ball is a quick tour of the Unity Editor, but also provides the foundation for something more expansive.

Weeks 3–6
Alternative Engines. Working in 2D. Creating assets/sprites. Vector fundamentals, physics, and persistent data.

Project 2: Zine (Due: Week 6)
Create a zine using Unity or an alternative game engine. Experiment with custom asset creation and collage techniques. Express ideas through game mechanics, assets, text, and structure.

Weeks 7–10
Refinement, remix, sampling, streaming, custom input, mods.

Project 3: Game as Engine (Due: Week 10)
Starting with either a previous project or a completely new idea, consider alternative ways of engaging with the project using novel input systems, custom graphics/shaders/vfx, cameras, multiple players, sound, procedurally generated content, etc.

Readings and Homeplays In addition to readings that we will discuss in class, you will be assigned games to play outside of class which are relevant to the our projects.

Micro Jam We will have at least one micro jam where teams will attempt to create an entire game within a single class period.

--></p>
    </article>
</section>
<!-- endblock -->
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '.';</script>
            <script src="assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="assets/js/bootstrap.bundle.min.js""></script>
            <script src="assets/js/main.min.js""></script>
                <script src="search/main.js" defer></script>

    </body>

</html>