<!doctype html>
<html data-bs-theme="light">
    <head>
                <title>Project 2 - 👾 DESMA126 Game Engine</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/root.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
            <link rel="stylesheet" href="../assets/css/media.min.css">
            <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
                <link href="../extra.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">👾 DESMA126 Game Engine</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="..">[🏠 Home]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../syllabus/">[📜 Syllabus]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../schedule/">[📅 Schedule]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class=" active 
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[📌 Assignments]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../how-to-submit/" class="dropdown-item text-decoration-none ">How To Submit</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../survey/" class="dropdown-item text-decoration-none ">Survey</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../readings-and-homeplays/" class="dropdown-item text-decoration-none ">Readings & Homeplays</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-1/" class="dropdown-item text-decoration-none ">Project 1</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="./" class="dropdown-item text-decoration-none  active ">Project 2</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main>

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#project-2-ball-game-remix" class="nav-link">Project 2: Ball Game Remix</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#prompt" class="nav-link">Prompt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#requirements" class="nav-link">Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#evaluation" class="nav-link">Evaluation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><!--jump to anchor tag adjusted to header height offset-->
<script>
// Get the header element
let header = document.querySelector('header');

// Get the height of the header
document.querySelectorAll('a[href^="#"]')
.forEach(function (anchor) {
    anchor.addEventListener('click', 
    function (event) {
        event.preventDefault();

        // Get the target element that 
        // the anchor link points to
        let target = document.querySelector(
            this.getAttribute('href')
        );

        let headerHeight = header.offsetHeight*2;

        let targetPosition = target
            .getBoundingClientRect().top - headerHeight;

        window.scrollTo({
            top: targetPosition + window.scrollY,
            behavior: 'smooth'
        });
    });
});
</script>

<h1 id="project-2-ball-game-remix">Project 2: Ball Game Remix</h1>
<div class="duedate">
<p>📌 <b>PROPOSAL DUE:</b> Week 4 Tuesday, January 27</p>
<p>📌 <b>PROTOTYPE PLAYTEST:</b> Week 5 Thursday, February 5</p>
<p>📌 <b>FINAL PROJECT BUILD + DOCUMENTATION DUE:</b> Week 6 Thursday, February 12</p>
<p><a href="https://forms.gle/tr6WswZkG2fVdS2m6">Submit Final Submission Here</a></p>
<blockquote>Please read the <a href="../how-to-submit">How To Submit</a> page for more detailed instructions.</blockquote>
</div>

<h2 id="prompt">Prompt</h2>
<p>Adapt <strong>one of the following</strong> ball-based games into a digital game, with a twist!</p>
<ul>
<li>Ball-and-net sports (tennis, volleyball)</li>
<li>Ball-and-wall sports (squash, racketball, handball)</li>
<li>Throwing sports (Bocce Ball, dodgeball, bowling, skee ball)</li>
<li>Tabletop sports (Billiards, Pool, Foosball, Air hockey)</li>
<li><a href="https://www.youtube.com/watch?v=6Ez9QR7Lq3o">Beigoma</a> / Beyblade</li>
<li>Golf</li>
<li>Pinball / <a href="https://www.youtube.com/watch?v=agamnUk5Y84">Bagatelle</a></li>
<li>Pachinko</li>
</ul>
<p><br></p>
<p><strong>Optional challenge:</strong></p>
<p>Make your game playable with <strong>gamepad controllers, or some other custom controller</strong> -- here are <a href="https://docs.google.com/document/d/12xWX6D5BNMk3bkcmL-j84xUTzw7mQUgU99o5iEM__zA/edit?usp=sharing">some controllers available for loan</a> in the EDA checkout. Please consult with the instructor beforehand for further guidance.</p>
<p><br></p>
<p><strong>Inspiration</strong></p>
<figure><a href="https://pippinbarr.com/pongs/info/"><img src="../img/36pongs.gif"></a><figcaption>-- Pippin Bar, "<a href="https://pippinbarr.com/pongs/info/">PONGS (36 Pong Variations)</a>"</figcaption></figure>

<p><br></p>
<figure><a href="https://sokpop.itch.io/flipper-volcano"><img src="../img/flippervolcano.gif" width="600px"></a><figcaption>-- Sokpop Collective, "<a href="https://sokpop.itch.io/flipper-volcano">Flipper Volcano</a>"</figcaption></figure>

<p><br></p>
<figure><a href="https://www.youtube.com/watch?v=g4x9KYtaVtM"><img src="../img/kirbydreamcourse.gif" width="600px"></a><figcaption>-- "<a href="https://www.youtube.com/watch?v=g4x9KYtaVtM">Kirby's Dream Course</a>"</figcaption></figure>

<p><br></p>
<figure><a href="https://www.youtube.com/watch?v=yYypwqRnoI8"><img src="../img/katamaridamacy.gif" width="600px"></a><figcaption>-- "<a href="https://www.youtube.com/watch?v=yYypwqRnoI8">Katamari Damacy</a>"</figcaption></figure>

<p><br></p>
<figure><a href="https://www.youtube.com/watch?v=xUgYZwEd4fM"><img src="../img/supermonkeyball.gif" width="600px"></a><figcaption>-- "<a href="https://www.youtube.com/watch?v=xUgYZwEd4fM">Super Monkey Ball</a>"</figcaption></figure>

<p><br></p>
<figure><a href="https://akuparagames.itch.io/ynglet"><img src="../img/ynglet.gif" width="600px"></a><figcaption>-- Akupara Games, "<a href="https://akuparagames.itch.io/ynglet">Ynglet</a>"</figcaption></figure>

<p><br></p>
<figure><a href="https://www.youtube.com/watch?v=T3N8vK7yDxE"><img src="../img/wooden maze.jpg" width="600px"></a><figcaption>-- Brio, "<a href="https://www.youtube.com/watch?v=T3N8vK7yDxE">Labyrinth Game</a>"</figcaption></figure>

<p><br></p>
<figure><a href="https://www.youtube.com/watch?v=V8OqMAnxY9M"><img src="../img/arcticeggs.gif" width="600px"></a><figcaption>-- The Water Museum, "<a href="https://www.youtube.com/watch?v=V8OqMAnxY9M">Arctic Eggs</a>"</figcaption></figure>

<p><br></p>
<h2 id="requirements">Requirements</h2>
<p>Project 2 contains THREE COMPONENTS: </p>
<blockquote>
<ul>
<li><strong>PART 1: PROPOSAL</strong> </br><mark><em>Due: Week 4 Tuesday, January 27</em></mark> </br>Do some research about the game you have chosen, and come prepared with your notes to pitch your project idea. (Scroll down to <a href="#proposal">"Proposal"</a> for more info.)</li>
<li><strong>PART 2: PROTOTYPE PLAYTEST</strong> </br><mark><em>Due: Week 5 Thursday, February 5</em></mark> </br>Bring a prototype of your project to class -- we will be playtesting each others' projects. Prioritise core mechanics for player interaction and level design, placeholder visuals and playing from the Unity Editor are ok at this stage. (Scroll down to <a href="#prototype-playtest">Prototype Playtest</a> for more info.)</li>
<li><strong>PART 3: FINAL PROJECT BUILD WITH DOCUMENTATION</strong> </br><mark><em>Due: Week 6 Thursday, February 12</em></mark> </br>Refer to <a href="#final-submission">final submission requirements</a> and <a href="../how-to-submit/">submission guidelines</a>, then submit your final project. </li>
</ul>
</blockquote>
<p><br></p>
<p><strong>📝 Final Project Checklist</strong></p>
<p>Your final project must include the following elements:</p>
<ul>
<li>☑️ <strong>Physics-based motion and collision</strong> using the Rigidbody component.</li>
<li>☑️ <strong>Gameplay</strong>: track player(s') score; consider play experiences and strategic options using level design and game mechanics.</li>
<li>☑️ <strong>Interaction Design</strong>: consider how to adapt your ball game interaction in virtual space using input key-mapping.</li>
<li>☑️ <strong>Visual Communication</strong>: include a starting scene; instructions on how to play; and conveying changes in game states during play.</li>
<li>☑️ <strong>Sound</strong></li>
</ul>
<p><br></p>
<p><strong>Your final project <em>does not</em> have to be a traditional ball game.</strong></p>
<p><br></p>
<hr />
<h3 id="proposal">Proposal</h3>
<p>After picking a ball game to adapt for Project 2, do some research about the game you have chosen, considering the following questions -- and pitch your ideas for your project.</p>
<p><br></p>
<p><strong>Environment</strong></p>
<div class="div-container">
    <div style="width:47.5%;">
        <ul>
            <li style="margin-top:0;">What are the physical properties of the game environment (e.g. the ball, the play surface)?
            </li>
            <li>What are the affordances (opportunities for interaction or game mechanics) of the game environment?
            </li>
            <li>Are there any properties or affordances that are unusual or that you didn't expect?
            </li>
        </ul>
    </div>
    <div style="width:47.5%;">
        <img src="../img/tennis%20court.png">
    </div>
</div>

<p><br></p>
<p><strong>Body</strong></p>
<div class="div-container">
    <div style="width:47.5%;">
        <p>For the <i>actual physical</i> game:</p>
        <ul>
            <li style="margin-top:0;">What tools or appendages are used to play the actual physical game?
            </li>
            <li>What are the properties and affordances of those tools? 
            </li>
            <li>Are there any properties or affordances that are unusual or unexpected?
            </li>
        </ul>
        <p>For your <i>digital</i> game:</p>
        <ul>
            <li style="margin-top:0;">What tools or appendages does the player use to play your <i>digital</i> game?
            </li>
            <li>What are the properties and affordances of those tools?
            </li>
            <li>What ways can you think of adapting the physical affordances and properties to the digital?
            </li>
            <li>What are some affordances that only the digital game can have?
            </li>
        </ul>
    </div>
    <div style="width:47.5%;">
        <img src="../img/baseball%20swing.jpeg">
    </div>
</div>

<p><br></p>
<p><strong>Mind</strong></p>
<div class="div-container">
    <div style="width:47.5%;">
        <ul>
            <li style="margin-top:0;">What are the rules of your game? How does play proceed? Consider drawing a flow chart.
            </li>
            <li>How is your game scored? Does it have an unusual or idiosyncratic scoring system, like Golf or Tennis?
            </li>
            <li>Research the strategy of your game. Are there certain rules of thumb that players follow to succeed in the game?
            </li>
            <li>What decisions is a skilled player making on a moment to moment basis, and why?
            </li>
            <li>What resources does a skilled player manage during the game? stamina? number of shots left?
            </li>
        </ul>
    </div>
    <div style="width:47.5%;">
        <img src="../img/tennisshots.png">
    </div>
</div>

<p><br></p>
<hr />
<h3 id="prototype-playtest">Prototype Playtest</h3>
<blockquote>
<p>If this is your first time running a playtest, I recommend reading <a href="https://mycours.es/gamedesign2018/files/2018/11/playtesting-primer.pdf"><strong>these suggestions and guidelines</strong></a> beforehand to have some idea of what to expect.</p>
</blockquote>
<p><br></p>
<p>When showing your piece, consider the following:</p>
<ol>
<li><strong>what you'd like to learn</strong> from this playtest -- what questions or concerns would you like addressed from this test?</li>
<li><strong>what sort of information you'd like playtesters to have before / while / after</strong> interacting with your project (description, instructions, game rules, specific aspects you'd like feedback on.) <br><br>You may benefit from a <strong>cold read</strong> of your project (i.e. playtesters will enter your project with minimal to no prior briefing.) You may choose to reveal your intentions at the end to see how they compare with playtesters' "authentic" responses to your project.</li>
<li>be prepared to <strong>take notes</strong> on how playtesters respond to your project (including their behaviours and emotions while playing the game -- not just verbal comments!)</li>
</ol>
<p><br></p>
<p>Other general guidelines when playtesting someone else's game:</p>
<ul>
<li>one speaker at a time; be mindful of taking space and making space for others. </li>
<li>critique the work, not the artist.</li>
<li>use "i" statements.</li>
<li>think out loud while playing the project.</li>
<li>avoid judgemental comments like "i like..." or "i don't like..."; instead: describe, analyse, and interpret -- tell us what you see, and explain how that shapes your experience of the project. </li>
<li>try to break the project -- catch any bugs or loopholes you can find! </li>
</ul>
<p><br></p>
<hr />
<h3 id="final-submission">Final Submission</h3>
<h4 id="physics"><strong>Physics</strong></h4>
<p>Your game must use the <strong>Rigidbody</strong> component to simulate <strong>physics-based</strong> motion and collision. </p>
<ul>
<li>Experiment with the <strong>mass, drag, and angular drag</strong> of the ball to obtain results appropriate for your sport. A bowling ball has very different properties than a ping pong ball!</li>
<li>Use <a href="https://docs.unity3d.com/ScriptReference/Rigidbody.AddForce.html">Rigidbody.AddForce</a> or <a href="https://docs.unity3d.com/ScriptReference/Rigidbody.AddForceAtPosition.html">Rigidbody.AddForceAtPosition</a> to <strong>adjust velocity</strong>. Consider when to use the different <a href="https://docs.unity3d.com/ScriptReference/ForceMode.html">force modes</a>: Force, Acceleration, Impulse, VelocityChange</li>
<li>Use <a href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.OnCollisionEnter.html">OnCollisionEnter</a> to <strong>detect when objects collide</strong>, and play appropriate sounds</li>
<li>Use <a href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.OnTriggerEnter.html">OnTriggerEnter</a> to <strong>detect when objects enter an area</strong>, such as a scoring zone or an out-of-bounds zone.</li>
</ul>
<p><br></p>
<h4 id="gameplay"><strong>Gameplay</strong></h4>
<p>Your game should keep track of one or more player's <strong>score</strong>. Scores should be determined more or less according to the rules of the game you are adapting.</p>
<p>Consider how your <strong>game mechanics</strong> and <strong>level design</strong> can offer different strategic options and play experiences.</p>
<p>For example, you could research how factors like <a href="https://en.wikipedia.org/wiki/Glossary_of_cue_sports_terms#spin">spin</a> or tilt affect the game you are adapting, and consider whether your game should include a way for players to spin the ball or tilt the playing area.</p>
<figure>
    <img src="../img/ballspindiagram.png" width=100%>
    <figcaption>-- For instance, this diagram shows how topspin affects the trajectory of the ball in table tennis. The ball would have fallen off the table if it's trajectory had not bent downwards due to spin!</figcaption>
</figure>

<p><br></p>
<p>You could also explore how <strong>different terrains</strong> for your playing field can affect the gameplay.</p>
<p>See examples of ping pong variations by Laurent Perbos, Gabriel Orozco, and Lee Wen. How would these tables change the experience of playing table tennis?</p>
<div class="div-container">
    <div style="width:47.5%;margin-right:2.5%;">
        <figure>
            <img src="../img/pingpong-pipe.png" width=100%>
            <figcaption>-- Laurent Perbos - Ping Pong Pipe</figcaption>
        </figure>
    </div>
    <div style="width:47.5%;">
        <figure>
            <img src="../img/pingpong-console.png" width=100%>
            <figcaption>-- Laurent Perbos - Console</figcaption>
        </figure>
    </div>
</div>

<p><br></p>
<figure>
    <img src="../img/pingpong-pond.png" width=100%>
    <figcaption>-- Gabriel Orozco - Ping Pond Table</figcaption>
</figure>

<p><br></p>
<figure>
    <img src="../img/pingpong-goaround.png" width=100%>
    <figcaption>-- Lee Wen - Ping Pong Go Around</figcaption>
</figure>

<p><br></p>
<p>What other affordances can digital games offer beyond changing the shape of the playing field? Animated obstacles? AIs? Alternative control schemes? Genre mashups?</p>
<figure>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/UXw6TY_6YVA" title="Pin Pon, 2015 - Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<figcaption>-- Theo Triantafyllidis - <a href="https://theotrian.itch.io/pinpon">Pin Pon</a>. <br>"Pin Pon is a game about online dating. Using a leap motion controller, players try to bounce stuff off their part of the table and into the opponents. Its always a match!" 
</figcaption>
</figure>

<p><br></p>
<figure>
<div class="div-container">
    <div style="width:47.5%;">
        <img src="../img/soccer 1.gif">
    </div>
    <div style="width:47.5%;">
        <img src="../img/soccer 2.gif">
    </div>
</div>
<figcaption>-- Peter Sheehan - <a href="https://perebite.itch.io/soccer-on-an-expanding-field">Soccer on an Expanding Field</a>. <br>"Play soccer on a field that doubles every time a goal is scored. For two players. [...] Every time a goal is scored, the field doubles in size." 
</figcaption>
</figure>

<p><br></p>
<figure>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/24498490?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Untitled (idk)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<figcaption>-- Peter Lu, Steven Amrhein and Alex Rickett - Animal Golf. <br>"Balls are round, socially acceptable things to hit with clubs. But they roll! That’s not helping anybody. Animal Golf is what happens when you replace boring, rollable golf balls with animals that bounce, flip, and wobble. If you’ve ever wanted to hit a whale into a whale shaped hole, now’s your chance!" 
</figcaption>
</figure>

<p><br></p>
<p>If you're making a multiplayer game, you could consider what type of social mechanics you'd like your players to have.</p>
<figure>
<iframe src="https://editor.p5js.org/nkrkt/full/T9DxpX_kR" width=800 height=800></iframe>
<figcaption> -- Nick Crockett - Multiplayer Game Prompt Generator
</figure>

<p><br></p>
<h4 id="interaction-design"><strong>Interaction Design</strong></h4>
<p>Translating the nuances of a sport to a digital game is a complex challenge.</p>
<p>Players of real-life games like tennis are able to control the velocity and spin of their of the ball with subtle changes to how they strike the ball with the racquet. Traditional game controls, whether it's a gamepad or mouse and keyboard, don't usually offer this level of control!</p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/EuWPjXJPOFU?si=cbszDkLHRCXNQPJi" title="Serena Williams & Conan Play Wii Tennis | Late Night with Conan O’Brien" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><br></p>
<p><strong>Consider how you allow the player to interact with the ball in virtual space.</strong></p>
<p>How would you design an interface for your game that feels expressive and true to the original sport? How do existing games manage this complexity?</p>
<p>For instance, there are many different examples of how tennis can be adapted to the screen:</p>
<p><br></p>
<div class="div-container">
    <div style="width:60%;margin-right:2.5%;">
        <p style="margin-top:0 !important">
        <b>Pong</b> presents a top-down view of the court. The ball moves in straight lines, and bounces off the sides of the screen.
        <br>
        <br>
        The player controls one of two paddles, which can only move on the vertical axis. Pong is all about positioning, the ball bounces off the paddle without extra input from the player.
        </p>
    </div>
    <div style="width:35%;">
        <img src="../img/pong.gif">
    </div>
</div>

<p><br></p>
<div class="div-container">
    <div style="width:60%;margin-right:2.5%;">
        <p style="margin-top:0 !important">
        <b>Tennis for Two</b> presents a side-on view of the court, which emphasizes the arcing trajectory of the ball over the net.
        <br>
        <br>
        In Tennis for two, players control their horizontal position with a dial, and must press a button to strike the ball.
        </p>
    </div>
    <div style="width:35%;">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/6PG2mdU_i8k" title="Tennis for Two - The Original Video Game" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>

<p><br></p>
<div class="div-container">
    <div style="width:60%;margin-right:2.5%;">
        <p style="margin-top:0 !important">
        3D tennis games like <b>Virtua Tennis</b> present a tennis court rendered in 3D, with the camera positioned up high behind one of the two players.
        <br><br>
        Players are able to move their avatar using a 2D directional interface (such as a d-pad or analogue stick), and usually must press a button to strike the ball.
        <br><br>
        Different games will approach aim, spin, and power in a variety of ways. How would you give the player nuanced control of the ball in a game like this?
        </p>
    </div>
    <div style="width:35%;">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/Vs0XUKHeYpc" title="Virtua Tennis - Gameplay Dreamcast HD 720P" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>

<p><br></p>
<h4 id="visual-communication"><strong>Visual Communication</strong></h4>
<p>Consider the <strong>look</strong> and <strong>feel</strong> of your game, including lighting, materials, and more. If you wish, you may use 2D or 3D assets to compose your scene.</p>
<p>Include a <strong>start scene</strong> and <strong>instructions</strong> on how to play. </p>
<p>Use visual elements to <strong>communicate the state of the game</strong> to the player. </p>
<p>Lines, meters, and arrows, can be useful for indicating aim, force, spin, and more.</p>
<p>Particle effects or a trail renderer can help draw attention to a fast moving object.</p>
<figure>
    <img src="../img/wiiplay.png" width=100%>
    <figcaption>-- Wii Play, Nintendo</figcaption>
</figure>

<p><br></p>
<h4 id="sound"><strong>Sound</strong></h4>
<p>Don't forget that sound can be a powerful communication tool, and can help make a game feel more expressive. </p>
<p>Consider increasing the <strong>volume</strong> and <strong>pitch</strong> of a sound effect based on how hard the ball collides with another object, or consider giving moving objects a "whoosh" sound that changes pitch and volume according to the object's speed.</p>
<p><br></p>
<h2 id="evaluation">Evaluation</h2>
<p>Your final project will be evaluated according to the guidelines listed in the <a href="../syllabus/#evaluation-criteria">course syllabus</a>.</p></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" href="../project-1/" class="nav-link">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" class="nav-link disabled">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" defer></script>

    </body>

</html>