<!doctype html>
<html data-bs-theme="light">
    <head>
                <title>Input Systems, State Machines, Events - 👾 DESMA126 Game Engine</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
            

        <script>var base_url = '..';</script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/root.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
            <link rel="stylesheet" href="../assets/css/media.min.css">
            <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
                <link href="../extra.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
                <script src="../search/main.js"></script>

            
                
            
          
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">👾 DESMA126 Game Engine</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="..">[🏠 Home]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../syllabus/">[📜 Syllabus]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../schedule/">[📅 Schedule]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[📌 Assignments]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../how-to-submit/" class="dropdown-item text-decoration-none ">How To Submit</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#input-systems-state-machines-events" class="nav-link">Input Systems, State Machines, Events</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#legacy-input-solution-the-input-manager" class="nav-link">Legacy Input Solution: the Input Manager</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#unitys-new-input-system-package" class="nav-link">Unity's (New) Input System Package</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#local-multiplayer-input-setup" class="nav-link">Local Multiplayer Input Setup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#screentoworldpoint-and-raycasts" class="nav-link">ScreenToWorldPoint and Raycasts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#state-machines" class="nav-link">State Machines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#unityevent" class="nav-link">UnityEvent</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#some-course-reminders" class="nav-link">Some course reminders</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><script>hljs.highlightAll();</script>
<!--jump to anchor tag adjusted to header height offset-->
<script>
// Get the header element
let header = document.querySelector('header');

// Get the height of the header
document.querySelectorAll('a[href^="#"]')
.forEach(function (anchor) {
    anchor.addEventListener('click', 
    function (event) {
        event.preventDefault();

        // Get the target element that 
        // the anchor link points to
        let target = document.querySelector(
            this.getAttribute('href')
        );

        let headerHeight = header.offsetHeight*2;

        let targetPosition = target
            .getBoundingClientRect().top - headerHeight;

        window.scrollTo({
            top: targetPosition + window.scrollY,
            behavior: 'smooth'
        });
    });
});
</script>

<h1 id="input-systems-state-machines-events">Input Systems, State Machines, Events</h1>
<hr />
<p>📦 <strong>Unity packages from today's class:</strong></p>
<blockquote>
<p>Before importing both packages, make sure to install the Input System package on your Editor as well.</p>
<ul>
<li><a href="https://drive.google.com/file/d/1NJs7TRDpvzd7RVUhs2ndMx_P6IzctLy2/view?usp=drive_link">New Input System Multiplayer Demo</a></li>
<li><a href="https://drive.google.com/file/d/1H4Xj9n5C6xVAK1fB1x_KuJqxRJXFovfm/view?usp=drive_link">ScreenToWorldPoint and Raycast Demo</a></li>
</ul>
</blockquote>
<p><br></p>
<p>📚 <strong>Other relevant resources to today's topic:</strong></p>
<blockquote>
<ul>
<li><a href="../7.5-mouse-cursor-input/">Extra notes on Setting up Mouse Cursor Inputs</a>: May be less relevant for project 2, but could be something to explore for other projects. </li>
<li><a href="../img/arcade-controls.png">Button map for Arcade Cocktail Cabinet</a><br><a href="../img/arcade-controls.png"><img src="../img/arcade-controls.png"></a></li>
<li><a href="https://hardwaretester.com/gamepad">Gamepad Tester</a>: Online tool for testing gamepad input; useful for understanding how joystick buttons are mapped.</li>
<li><a href="https://learn.unity.com/tutorial/moving-the-player?uv=2022.3&amp;projectId=5f158f1bedbc2a0020e51f0d#650b1ec9edbc2a263aa43ebd">Unity's Rollaball Tutorial: Moving the Player</a>: A simple example of how to set up player movement using Unity's new Input System. </li>
</ul>
</blockquote>
<hr />
<p>To recap, we've already learned how to map inputs to certain lines of code <a href="../4-basicinput-ui-lights-camera/#basic-input">using KeyCodes and GetKey</a>. </p>
<p>However, as we get more ambitious with our projects, it makes sense to use a more organised solution for mapping input controls to specific actions. </p>
<p><br></p>
<h2 id="legacy-input-solution-the-input-manager">Legacy Input Solution: the Input Manager</h2>
<p>From the most recent version of Unity's Manual (Unity 6, 6.000)</p>
<blockquote>
<p>Unity has a built-in legacy input solution called the Input Manager. This is not the recommended workflow, as it is less flexible than the Input System Package, and will be removed in future versions of Unity.</p>
</blockquote>
<p><br></p>
<p>As of now, Unity legacy input system is still their default solution. </p>
<p><br></p>
<h3 id="input-manager">Input Manager</h3>
<p>Go to <strong>Edit</strong> &gt; <strong>Project Settings</strong> &gt; <strong>Input Manager</strong>.</p>
<p><img alt="" src="../img/inputmanager.png" /></p>
<p><br></p>
<p>The Input Manager comes with a default set of actions that are already mapped to keyboard and joystick controls. These actions can be called using their names. </p>
<p><br></p>
<h3 id="directional-input-from-keyboard-and-joysticks">Directional Input from Keyboard and Joysticks</h3>
<p>Use <a href="https://docs.unity3d.com/ScriptReference/Input.GetAxis.html">Input.GetAxis</a> to read analog values from a gamepad. The output range would be from -1 to 1 along both horizontal and vertical axes.</p>
<p>The joystick is mapped to the axes <strong>Horizontal</strong> and <strong>Vertical</strong> by default, which also read the WASD and Arrow keys. </p>
<figure>
<img src="../img/joystickaxes.gif">
<figcaption>-- <a href="https://hardwaretester.com/gamepad">Gamepad Tester</a>: Online tool for testing gamepad input; useful for understanding how joystick buttons are mapped.</figcaption>
</figure>

<p><br></p>
<pre><code class="language-csharp">float moveX = Input.GetAxis(&quot;Horizontal&quot;);
float moveY = Input.GetAxis(&quot;Vertical&quot;);
</code></pre>
<p><br></p>
<p>It's sometimes useful to convert these inputs into a vector, for instance if you are using directional input to change a character's velocity:</p>
<pre><code class="language-csharp">Vector3 heading = new Vector3(Input.GetAxis(&quot;Horizontal&quot;), 0, Input.GetAxis(&quot;Vertical&quot;));
</code></pre>
<p><br></p>
<h3 id="get-button-presses-from-keyboards-and-gamepads">Get Button Presses from Keyboards and Gamepads</h3>
<p>The GetKey functions are great for getting keyboard input, but Unity also lets us detect keyboard and gamepad inputs all at once using the <strong>GetButton</strong> functions.</p>
<pre><code class="language-csharp">if(Input.GetButton(&quot;Jump&quot;))
{
    Debug.Log(&quot;space or joystick button 3 are pressed&quot;);
}

if(Input.GetButtonDown(&quot;Fire1&quot;))
{
    Debug.Log(&quot;left ctrl or left mb or joystick button 0 was just pressed down&quot;);
}

if(Input.GetButtonUp(&quot;Fire2&quot;))
{
    Debug.Log(&quot;left alt or right mb or joystick button 1 was just released&quot;);
}
</code></pre>
<p><br></p>
<p>You can customize which string values and button mappings the input system uses for these functions in the Input Manager, but in most cases the default settings work well. You have access to <strong>Jump</strong>, <strong>Fire 1</strong>, <strong>Fire 2</strong>, <strong>Fire 3</strong>, which map to the four face buttons on a gamepad, to several commonly used keys on the keyboard, and in some cases to the buttons on the mouse.</p>
<p><br></p>
<hr />
<h2 id="unitys-new-input-system-package">Unity's (New) Input System Package</h2>
<p>The Input System is Unity's latest solution for binding controls to actions. It's meant to consolidate everything input-related in a single interface, so you can do the following from the Input Action Editor:</p>
<ul>
<li>map actions across different types of control devices;</li>
<li>organise action maps for different contexts (e.g. player controls, UI controls)</li>
<li>determine how input values should be processed, and how buttons should be interacted with.</li>
<li>managing inputs for local multiplayer projects.</li>
</ul>
<h3 id="installing-the-input-system">Installing the Input System</h3>
<p>Go to <strong>Window</strong> &gt; <strong>Package Manager</strong> &gt; look for <strong>"Input System"</strong> in the <strong>Unity Registry</strong>, and click <strong>Install</strong>. The Unity Editor will ask you to restart your project, so make sure to save any changes beforehand!</p>
<p><img alt="" src="../img/inputsystempackage.jpg" /></p>
<p><br></p>
<p>It's still possible to use both the old Input Manager and the new Input System package at the same time (most use cases for this are to help ease the transition across both input solutions.) </p>
<p>You can set the method for handling input in <strong>Edit</strong> &gt; <strong>Project Settings</strong> &gt; in the <strong>Player</strong> tab, look in <strong>"Other Settings"</strong>, and scroll down to <strong>Active Input Handling</strong>.</p>
<p><img alt="" src="../img/activeinputhandling.jpg" /></p>
<p><br></p>
<h3 id="making-an-input-action-asset-for-player-controls">Making an Input Action Asset for Player Controls</h3>
<p>First, add a <strong>Player Input component</strong> to your Player GameObject. </p>
<p>Next, create an new <strong>Input Action Asset</strong>. You can click the "<strong>Create Actions...</strong>" button from the Player Input component to create an asset with Unity's presets; or start from scratch by right clicking in your <strong>Project asset tab</strong> &gt; <strong>Create</strong> &gt; <strong>Input Actions</strong>.</p>
<p><br> </p>
<h4 id="input-action-asset">Input Action Asset</h4>
<p>Double click on your Input Action Asset to open up the <strong>Input Action Editor</strong> window. </p>
<p>This is where you can store and manage the following information: </p>
<ul>
<li><strong>Action Map</strong>: separates a set of actions for a specific context (eg. Player movement, UI controls)</li>
<li><strong>Actions</strong>: contained within Action Maps; single events that can be triggered with the assigned inputs. </li>
<li><strong>Bindings</strong>: contained within Actions; determines which physical controls will trigger the Action. </li>
<li><strong>Control Scheme</strong>: which device contains the specific controls that players can use; could also be used to assign player controls in local multiplayer settings. </li>
</ul>
<p><br></p>
<p>Changes in this editor have to be saved regularly. You could also toggle "<strong>Auto Save</strong>" at the top of the window. </p>
<p><img alt="" src="../img/inputactionasset.jpg" /></p>
<p><br></p>
<h4 id="action-callback-functions">Action Callback Functions</h4>
<p>One easy way to access action events in scripts is to use the callback functions for each action.</p>
<p>For example, if you create an Action called "Jump", the Input System will map the name of this action to a callback function called "OnJump". </p>
<p>The same rule applies for any action of any name:</p>
<ul>
<li>"Move" gets mapped to "OnMove"</li>
<li>"Fire" gets mapped to "OnFire"</li>
<li>"CustomAction" gets mapped to "OnCustomAction"</li>
</ul>
<p>... and so forth!</p>
<p><br></p>
<p>This means we can decide what happens when the action gets triggered by calling the function in scripts. </p>
<p>Before we can access these functions, we must include the Input System namespace at the top of our script:</p>
<pre><code class="language-csharp">using UnityEngine.InputSystem;
</code></pre>
<p>For a button type action called Jump:</p>
<pre><code class="language-csharp">void OnJump(){
    // write a code for the player jump motion here! 
}
</code></pre>
<p><br></p>
<p>If we need to use the values from our action inputs, we can pass them as arguments for our functions in this way: </p>
<pre><code class="language-csharp">Vector2 movement;

void OnMove(InputValue moveValue) 
{
    // move takes an input value of type Vector2
    // so we should get a Vector2 value. 

    movement = moveValue.Get&lt;Vector2&gt;() * speed;
}
</code></pre>
<p>You may also check whether a button is pressed using InputValue.isPressed -- though this will only work if the Action triggers on both the <strong>Press and Release</strong>, which can be done with a <strong>Press</strong> Interaction for that Action or by using a Value Action Type.</p>
<pre><code class="language-csharp">bool modifierPressed;

void OnModifier(InputValue value)
{
    modifierPressed = value.isPressed;
}
</code></pre>
<p><br></p>
<hr />
<h2 id="local-multiplayer-input-setup">Local Multiplayer Input Setup</h2>
<h3 id="local-multiplayer-for-legacy-input-manager">Local Multiplayer for Legacy Input Manager</h3>
<h4 id="two-players-on-one-keyboard">Two Players on One Keyboard</h4>
<p>To set up input for multiple players using the keyboard, start by opening the <strong>first</strong> "Horizontal" axis. This axis has a positive and negative button, as well as an alternate positive and negative button. This means that this single axis reads from both left/right arrows AND from A and D at the same time.</p>
<p><img alt="" src="../img/2p1keyboard_0.png" /></p>
<p><br></p>
<p>Right click on the horizontal axis and select "<strong>Duplicate Array Element</strong>", and then modify both versions of the horizontal axis. </p>
<p>I've set it up so that player 1's horizontal axis is called "Horizontal1" and player2's is called "Horizontal2". Horizontal1 corresponds to A and D, and Horizontal2 corresponds to the left/right arrow keys.</p>
<p>Repeat this process for the vertical axes.</p>
<p><img alt="" src="../img/2p1keyboard_1.gif" /></p>
<p><br></p>
<p>Now we need to write a script that reads from a given input axis depending on the player.</p>
<p>Here I use a public int to represent which player the script should be controlled by. I add the int to the end of "Horizontal" and "Vertical" to read from the correct input axis.</p>
<pre><code class="language-csharp">public class PlayerCharacter: MonoBehaviour
{
    public int playerNum;
    void Update()
    {
        float h = Input.GetAxis(&quot;Horizontal&quot; + playerNum);
        float v = Input.GetAxis(&quot;Vertical&quot; + playerNum);
    }
}
</code></pre>
<p><br></p>
<h4 id="two-players-with-two-controllers">Two Players with Two Controllers</h4>
<p>Find the <strong>second</strong> set of Horizontal and Vertical inputs and open them up. These correspond to joysticks.</p>
<p>Notice that these have slightly different settings than the first pair of axes.</p>
<p><img alt="" src="../img/2p2controler_0.png" /></p>
<p><br></p>
<p>Repeat the process we did for the keyboard bindings: <strong>duplicate each axis</strong> so that there is a separate Horizontal1 and Horizontal2, and a Vertical1 and Vertical2</p>
<p><img alt="" src="../img/2p2controler_1.png" /></p>
<p><br></p>
<p>Finally, for each axis find the dropdown next to "Joy Num" and change it from "Get Motion From All Joysticks" to the <strong>correct joystick</strong> for that axis. Vertical1 should read from Joystick1 etc.</p>
<p><img alt="" src="../img/2p2controler_2.png" /></p>
<p><br></p>
<h4 id="reading-buttons-from-two-joysticks">Reading Buttons from two joysticks</h4>
<p>You can repeat the same process as our other input axes, duplicating and renaming the jump button field. However, for buttons you need to also need to specify which joystick the axis reads from in the field "positive button"</p>
<p><img alt="" src="../img/2p2joystickbuttons.png" /></p>
<p><br></p>
<p>You can read the button inputs like so:</p>
<pre><code class="language-csharp">public class PlayerCharacter: MonoBehaviour
{
    public int playerNum;
    void Update()
    {
        float h = Input.GetAxis(&quot;Horizontal&quot;+playerNum);
        float v = Input.GetAxis(&quot;Vertical&quot; + playerNum);
        //true the MOMENT the button is pressed
        bool jumpPressed = Input.GetButtonDown(&quot;Jump&quot; + playerNum);
        //true WHILE the button is held down
        bool jumpHeld = Input.GetButton(&quot;Jump&quot; + playerNum);
        //true the MOMENT the button is RELEASED
        bool jumpReleased = Input.GetButtonUp(&quot;Jump&quot; + playerNum);
    }
}
</code></pre>
<p><br></p>
<h3 id="local-multiplayer-for-new-input-system">Local Multiplayer for New Input System</h3>
<p>In your Input Action Asset for the Player Input component, create a new control scheme for each player. Here, I've labelled them P1 and P2. </p>
<p><img alt="" src="../img/2pNewInput-0.jpg" /></p>
<p><br></p>
<p>When you create a new control scheme, you may also specify which control device is required for each player controller. </p>
<p><img alt="" src="../img/2pNewInput-1.jpg" /></p>
<p><br></p>
<p>Once you start binding keys to each action for every player controller device, you can select which control scheme this binding is for on the right column.</p>
<p><img alt="" src="../img/2pNewInput-2.jpg" /></p>
<p><br></p>
<p>In your Scene Hierarchy, duplicate your player GameObject (the one that contains the PlayerInput component) to make a second player. For each player object, set the Default Scheme in the PlayerInput component to the correct player. </p>
<p><img alt="" src="../img/2pNewInput-3.jpg" /></p>
<p><br></p>
<h3 id="player-input-manager-for-local-multiplayer">Player Input Manager for Local Multiplayer</h3>
<p><img alt="" src="../img/playerinputmanager.jpg" /></p>
<p>The New Input system also has a built-in local multiplayer functionality using their <strong>Player Input Manager</strong> component. </p>
<ul>
<li><strong>Notification Behaviour</strong>: You could change this to Invoke Unity Events to call multiple methods simultaneously when a new player joins. </li>
<li><strong>Join Behaviour</strong>: Have players join automatically with a button press, or set up a custom join button.</li>
<li><strong>Player Prefab</strong>: This will be the prefab that gets instantiated when a new player joins. </li>
<li><strong>Enable Split-Screen</strong>: Enables a split-screen view when a new player joins. </li>
</ul>
<p><img alt="" src="../img/playerinputmanager.gif" /></p>
<p><br></p>
<p>Remember that there are also other methods for setting up the above features <em>without</em> having to use the Player Input Manager (this is one of Unity's attempts to automate or standardise workflows for achieving standard results... ) </p>
<p><br></p>
<h2 id="screentoworldpoint-and-raycasts">ScreenToWorldPoint and Raycasts</h2>
<blockquote>
<p>These methods are commonly used for cursor input -- the notes for those are included this document: <a href="../7.5-mouse-cursor-input/">Extra notes on Setting up Mouse Cursor Inputs</a>. </p>
</blockquote>
<p>We'll learn how to use these for detecting objects and pinpointing positions in our game scene through our UI canvas screen.</p>
<h3 id="screen-space-and-world-space">Screen Space and World Space</h3>
<p><strong>Screen Space</strong> is defined in 2 dimensions (X,Y). This space refers to the 2D area of your Unity game window. </p>
<p>In screen space, the <strong>bottom-left of the screen or window</strong> is at <strong>(0, 0)</strong>. The <strong>top-right of the screen or window</strong> is the <strong>height</strong> and <strong>width</strong> of the screen in pixels, at (<a href="https://docs.unity3d.com/ScriptReference/Screen-width.html">Screen.width</a>, <a href="https://docs.unity3d.com/ScriptReference/Screen-height.html">Screen.height</a>).</p>
<p><br></p>
<p><strong>World Space</strong> is defined in 3 dimensions (X,Y,Z). This space refers to the virtual 3D space inside your game.</p>
<p>Sometimes it's useful to translate coordinates across these two spaces, e.g. when we're trying to aim at a specific object or position in our 3D scene through 2D screen coordinates.</p>
<p><br></p>
<h3 id="camerascreentoworldpoint">Camera.ScreenToWorldPoint</h3>
<p>ScreenToWorldPoint() is a method for determining how a position in screen space corresponds to world space depending on where the camera is looking, whether the camera uses perspective or orthographic projection, and how "deep" into the scene you want that positional coordinate to be.</p>
<p>If you get a reference to the camera in your scene, you can convert from a screen coordinate to a world coordinate with <strong>Camera.ScreenToWorldPoint</strong>.</p>
<p>In this <a href="https://drive.google.com/file/d/1H4Xj9n5C6xVAK1fB1x_KuJqxRJXFovfm/view?usp=drive_link">unity package demo example</a>, I used this method to aim at the direction in which my projectile will be launched. Here we're using a UI element to determine our target coordinate in screen space. </p>
<p><img alt="" src="../img/screentoworldpoint_targetUI.gif" /></p>
<p><br></p>
<p>In this case, ScreenToWorldPoint gives us a point ten units in front of the camera, with the same apparent position on screen as our UI target element.</p>
<pre><code class="language-csharp">Camera camera;
public RectTransform targetAim;
Vector3 targetAimPos; //position of our target aim on the screen (we'll also assign the z-coordinate later)
Vector3 worldPos; //position of where our target would be pointing at in worldspace from the screen.

void Start()
{
    camera = GetComponent&lt;Camera&gt;();
    // or &quot;camera = Camera.main;&quot;, which refers to the Main camera assigned in your scene.
}

private void Update()
{
    // store our target aim's anchored position inside a Vector3 variable
    // -- z coordinate would be zero.
    //      note the difference in syntax for getting 
    //      a Rect Transform position (RectTransform.anchoredPosition)
    //      compared to a Transform component position (transform.position)
    targetAimPos = targetAim.anchoredPosition;

    // assign the z coordinate for targetAimPos
    // -- this will determine how far away from the camera our projectile will spawn.
    targetAimPos.z = 10f;

    worldPos = Camera.main.ScreenToWorldPoint(targetAimPos);

    if (Input.GetButtonDown(&quot;Fire1&quot;))
    {
        Shoot();
    }

}
void Shoot()
{
    // calculate projection direction
    Vector3 shootDirection = worldPos - projectileSpawnPoint.position;

    // shoot! 
    currentProjectile.GetComponent&lt;Rigidbody&gt;().isKinematic = false;
    currentProjectile.GetComponent&lt;Rigidbody&gt;().AddForce(shootDirection.normalized * shootForce, ForceMode.Impulse);

    // turn this script off after shooting.
    // we will turn it back on when we have picked up another projectile.
    this.enabled = false;
}
</code></pre>
<p><br></p>
<h3 id="raycasting-from-the-camera">Raycasting from the camera</h3>
<p>If you want to interact with objects in a 3D scene from a 2D screen space, at some point you will have to use <strong>raycasting</strong>.</p>
<p>First, you need to get a Ray that passes from the camera, through your cursor, into the scene.</p>
<p>A Ray contains <strong>two vectors</strong>, which represent the ray's <strong>origin point in space</strong> and its <strong>direction vector</strong>.</p>
<p>Then, you can use the ray to <strong>raycast</strong> against the ground or other objects in your scene.</p>
<p>In the same demo example as above, we're using the same target UI element to pick up projectiles in our scene. </p>
<p><img alt="" src="../img/raycast_targetUI.gif" /></p>
<p><br></p>
<pre><code class="language-csharp">Camera camera;
public RectTransform targetAim;

void Start()
{
    camera = GetComponent&lt;Camera&gt;(); //or Camera.main
}

void Update()
{
    Ray targetAimRay = camera.ScreenPointToRay(targetAim.anchoredPosition);

    RaycastHit hitInfo;

    if (Physics.Raycast(targetAimRay, out hitInfo))
    {
        /*
        Debug.Log(hitInfo.point); //prints the position in the scene that the raycast hit...
        */

        //or do something else, depending on what you hit!
        if (hitInfo.collider.CompareTag(&quot;Projectile&quot;))
        {
            Debug.Log(&quot;Found Ball!&quot;);

            //pick up this projectile if we press the button &quot;Fire1&quot;
            if (Input.GetButtonDown(&quot;Fire1&quot;))
            {
                PickUpProjectile();
            }
        }
    }
}
</code></pre>
<p><br></p>
<hr />
<h2 id="state-machines">State Machines</h2>
<blockquote>
<p>adapted from <a href="https://gameprogrammingpatterns.com/state.html">Game Programming Patterns</a> by Robert Nystrom.</p>
</blockquote>
<h3 id="the-problem">The Problem</h3>
<p>We have a player character that jumps. Push the jump button, and they should jump. Simple enough: </p>
<pre><code class="language-csharp">void Update()
{
    if(Input.GetButtonDown(&quot;Jump&quot;))
    {
        yVelocity = JUMP_VELOCITY;
    setGraphics(IMAGE_JUMP);
    }
}
</code></pre>
<p><br></p>
<p>Spot the bug?</p>
<p>There’s nothing to prevent “air jumping” — keep hammering Jump while the player is in the air, and they will float forever. The simple fix is to add an <code>isJumping</code> boolean field to our player that tracks when they're jumping, and then do:</p>
<pre><code class="language-csharp">void Update()
{
    if(Input.GetButtonDown(&quot;Jump&quot;) &amp;&amp; isJumping == false)
    {
        yVelocity = JUMP_VELOCITY;
        setGraphics(IMAGE_JUMP);
        isJumping = true;
    }
}
</code></pre>
<p><br></p>
<h3 id="another-problem">Another Problem</h3>
<p>Next, we want the player to duck if the down button is pressed while they're on the ground and stand back up when the button is released:</p>
<pre><code class="language-csharp">void Update()
{
  if (Input.GetButtonDown(&quot;B&quot;) &amp;&amp; isJumping == false)
  {
    // Jump if not jumping...
  }
  else if (Input.GetButtonDown(&quot;Crouch&quot;))
  {
    if (isJumping == false)
    {
      setGraphics(IMAGE_DUCK);
    }
  }
  else if (Input.GetButtonUp(&quot;Crouch&quot;))
  {
    setGraphics(IMAGE_STAND);
  }
}
</code></pre>
<p><br></p>
<p>Spot the bug this time?</p>
<p>With this code, the player could:</p>
<ol>
<li>Press <strong>down</strong> to duck.</li>
<li>Press <strong>Jump</strong> to jump from a ducking position.</li>
<li>Release <strong>down</strong> while still in the air.</li>
</ol>
<p>The player will switch to their standing graphic in the middle of the jump. Time for another Boolean variable…</p>
<pre><code class="language-csharp">void Update()
{
  if (Input.GetButtonDown(&quot;Jump&quot;))
  {
    if (!isJumping &amp;&amp; !isDucking)
    {
      // Jump...
    }
  }
  else if (Input.GetButtonDown(&quot;Crouch&quot;))
  {
    if (!isJumping)
    {
      isDucking = true;
      setGraphics(IMAGE_DUCK);
    }
  }
  else if (Input.GetButtonUp(&quot;Crouch&quot;))
  {
    if (isDucking)
    {
      isDucking = false;
      setGraphics(IMAGE_STAND);
    }
  }
}
</code></pre>
<p><br></p>
<p>Suppose we want to add other moves, like a cool dive attack if the player presses down in the middle of a jump, or a dash that's only available on the ground. To add these features with this approach, we would need to add more Boolean variables, and keep adding onto our increasingly complicated series of if / else statements...</p>
<p>Clearly, we need another approach!</p>
<p><br></p>
<h3 id="finite-state-machines">Finite State Machines</h3>
<p>Grab a pen and paper, then draw a flow chart that maps out each and every possible action the player could be doing in a <strong>box</strong>: standing, jumping, ducking, and diving. </p>
<p>When the player can respond to a button press in one of those states, draw an <strong>arrow</strong> from that box, label it with that button, and connect it to the state they change to. </p>
<p>...and you've just created a <em>finite state machine</em>!</p>
<p><img alt="" src="../img/state-flowchart.png" /></p>
<p>Finite state machines (FSM) came out of a branch of computer science called automata theory, whose family of data structures also includes the famous Turing machine. FSMs are the simplest member of that family.</p>
<p>The gist is:</p>
<ul>
<li><strong>You have a fixed <em>set of states</em> that the machine can be in.</strong> For our example, that’s standing, jumping, ducking, and diving.</li>
<li><strong>The machine can only be in <em>one</em> state at a time.</strong> Our player can’t be jumping and standing simultaneously. In fact, preventing that is one reason we’re going to use an FSM.</li>
<li><strong>A sequence of <em>inputs</em> or <em>events</em> is sent to the machine.</strong> In our example, that’s the raw button presses and releases.</li>
<li><strong>Each state has a <em>set of transitions</em>, each associated with an input and pointing to a state.</strong> When an input comes in, if it matches a transition for the current state, the machine changes to the state that transition points to.</li>
</ul>
<p>For example, pressing down while standing transitions to the ducking state. Pressing down while jumping transitions to diving. If no transition is defined for an input on the current state, the input is ignored.</p>
<p>In their pure form, that’s the whole banana: states, inputs, and transitions. You can draw it out like a little flowchart. Unfortunately, the compiler doesn’t recognize our scribbles, so how do we go about implementing one?</p>
<p><br></p>
<h3 id="implementing-a-state-machine">Implementing a State Machine</h3>
<p>Lets start simple with strings and <code>if</code> statements...</p>
<pre><code class="language-csharp">string state = &quot;ground&quot;

void Update()
{
    if(state == &quot;ground&quot;)
    {
        GroundUpdate();
    }
    else if(state == &quot;jumping&quot;)
    {
        JumpUpdate();
    }
    else if(state == &quot;dive&quot;)
    {
        DiveUpdate();
    }
}
</code></pre>
<p><br></p>
<p>We write a function to encapsulate each state: <code>GroundUpdate</code>, <code>JumpUpdate</code>, and <code>DiveUpdate</code>. For now, this function can handle transitions as well. Our <code>GroundUpdate</code> function could look like this:</p>
<pre><code class="language-csharp">void GroundUpdate()
{
    //if pressing jump,
    if(Input.GetButtonDown(&quot;Jump&quot;))
    {
        //transition to jump state
        state = &quot;jumping&quot;;
    }
    else
    {
        //control ground movement here
    }
}
</code></pre>
<p><br></p>
<p>This solution basically works, but is vulnerable to typos. If we ever misspell or capitalize one of our state names, the game will stop working.</p>
<p>Consider using an <a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/enum"><strong>enum</strong></a> to prevent this problem!</p>
<p><br></p>
<h3 id="enumerations">Enumerations</h3>
<blockquote>
<p>Read Microsoft's documentation for <a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/enum">C# Enumerations</a>.</p>
</blockquote>
<pre><code class="language-csharp">enum State{Ground, Jump, Dive}; //define the members of the enum type State here
State currentState = State.Ground;

void Update()
{
    if(currentState == State.Ground)
        GroundUpdate();
    else if(currentState == State.Jump)
        JumpUpdate();
    else if(currentState == State.Dive)
        DiveUpdate();
}
</code></pre>
<p>With an <code>enum</code>, we can define specific values with clear names. Your text editor will autocomplete the names of each member of the <code>enum</code> for you, which prevents errors from typos.</p>
<p>In many cases, an <code>enum</code> and a series of <code>if / else</code> statements will be totally adequate to implement a simple state machine. It's good not to over-engineer if you can help it.</p>
<p>You might also use a <code>switch</code> statement instead of a series of <code>if</code> statements, which looks like this:</p>
<pre><code class="language-csharp">enum State{Ground, Jump, Dive}; 
State currentState = State.Ground;

void Update()
{
    switch(currentState)
    {
        case State.Ground: GroundUpdate(); break;
        case State.Jump: JumpUpdate(); break;
        case State.Dive: DiveUpdate(); break;
    }
}
</code></pre>
<p><br></p>
<h3 id="state-machines-and-game-logic">State Machines and Game Logic</h3>
<p>There are many other cases in which it is useful to think in terms of discreet states and transitions between them.</p>
<p>States can be useful for structuring the overall logic or turn order of a game. Suppose we are creating a bowling game. On a player's turn, the player should be able to choose:</p>
<ul>
<li>their initial position,</li>
<li>the direction they are aiming at,</li>
<li>the spin of the ball,</li>
<li>the amount of force the ball is thrown with</li>
</ul>
<p><br></p>
<p>Then, once the ball is thrown, the following should happen automatically:</p>
<ul>
<li>the player watches the ball as it travels down the lane towards the pins</li>
<li>once the pins are knocked down, score is evaluated and displayed</li>
<li>If the player has used both throws, the pins are reset for the next player</li>
</ul>
<p><br></p>
<p>Although this is mostly a linear sequence, we can still think in terms of states to describe the order of events in our game. Plotting our bowling game as a flow chart reveals a surprising level of complexity:</p>
<p><img alt="" src="../img/state-bowling.png" /></p>
<p>It's important to remember that there is no single best way to implement a state machine. <strong>A state machine is simply a pattern you can use to think through organizing your code.</strong></p>
<p>The state machine describing our bowling game is significantly more complicated than our jump example, controlling sound, physics, animation, input, timers, different menus and screens and more.</p>
<p>Rather than encapsulate the logic for our entire game inside one script, like our earlier example, we could break each state out into it's own script, on a different game object. </p>
<p>Each state GameObject could contain a canvas with UI elements nested inside. Then we can activate and deactivate each game object to begin and end it's state.</p>
<p>We might also think of Position, Aim, Spin, and Force as sub-states of a larger state called "Player Turn". The Player Turn state could have it's own script, which stores the values chosen during the Position, Aim, Spin, and Force sub-states, and applies them to the ball only at the end of the turn....</p>
<p><br></p>
<h3 id="animation-states">Animation States</h3>
<p>Finally it's worth noting that Unity controls animations using a kind of state machine called an animator controller. We'll discuss this more in another week, but the editor for this should look familiar.</p>
<p><img alt="" src="../img/animator%20image.png" /></p>
<p><br></p>
<hr />
<h2 id="unityevent">UnityEvent</h2>
<p>Remember our OnClick() event for setting up interactivity with UI Buttons? </p>
<p>OnClick() is a <strong>UnityEvent</strong> that belongs to the Button component class. We add <strong>listeners</strong> through the inspector, so when the event is <strong>invoked</strong> (ie. the event happens), the button calls the functions that are listening to this event at the same time.</p>
<p>We can set up <strong>customised UnityEvents</strong> for other objects and scripts (such as triggers, collisions, etc.) UnityEvents uses the namespace <code>using UnityEngine.Events;</code> -- make sure to include this at the top of your script. </p>
<p><img alt="" src="../img/eventscollisions.jpg" /></p>
<pre><code class="language-csharp">using UnityEngine;
using UnityEngine.Events;

public class EventHandler : MonoBehaviour
{
    public UnityEvent onCollisionEnter, onCollisionExit;

    void OnCollisionEnter(Collision col){
        onCollisionEnter.Invoke();
    }

    void OnCollisionExit(Collision col){
        onCollisionExit.Invoke();
    }
}
</code></pre>
<p><br></p>
<p>UnityEvents can be useful for connecting different scripts in your game, and executing multiple functions at the same time upon a game state change. </p>
<p>For example, when your player dies, the following scripts need to be run: </p>
<ul>
<li>play the player character's lose animation.</li>
<li>update UI to show lose screen UI elements.</li>
<li>stop receiving player input.</li>
<li>the player score needs to be reset.</li>
<li>the scene needs to be changed.</li>
</ul>
<p>UnityEvents also keeps your game programming architecture modular using something called the <a href="https://unity.com/how-to/create-modular-and-maintainable-code-observer-pattern"><strong>Observer Pattern</strong></a>. Our event listeners are <strong>observers</strong> that passively observe whether the event has been invoked or not, and can act in response to an event, but they don't interfere with other listeners, nor do they depend on each other. </p>
<p>The observer pattern keeps things manageable and organised when we want to set up complex event systems! This allows your objects to communicate but stay loosely coupled using <strong>a “one-to-many” dependency</strong>. When one object changes states, all dependent objects get notified automatically.</p>
<p><img alt="" src="../img/observerpattern.avif" /></p>
<p><br></p>
<hr />
<h2 id="some-course-reminders">Some course reminders</h2>
<ul>
<li><strong>Project 2 Prototype Playtest</strong> is due next Tuesday.</li>
</ul></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" defer></script>
                <script src="../search/main.js" defer></script>

    </body>

</html>